{
  "name": "to-",
  "productName": "my-new-app",
  "version": "1.0.0",
  "description": "Awesome To-Do App",
  "main": ".webpack/main",
  "scripts": {
    "start": "node_modules/.bin/electron-forge start",
    "package": "node_modules/.bin/electron-forge package",
    "make": "node_modules/.bin/electron-forge make",
    "publish": "node_modules/.bin/electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "xXanth0s",
    "email": "maxi.schore@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "my_new_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.js",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-private-methods": "^7.12.1",
    "@babel/plugin-proposal-private-property-in-object": "^7.12.1",
    "@babel/plugin-transform-async-to-generator": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@electron-forge/plugin-webpack": "6.0.0-beta.54",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "copy-webpack-plugin": "^6.4.1",
    "core-js": "^3.9.0",
    "css-loader": "^4.2.1",
    "electron": "11.2.1",
    "html-webpack-plugin": "^5.0.0-beta.6",
    "node-loader": "^1.0.1",
    "regenerator-runtime": "^0.13.7",
    "style-loader": "^1.2.1",
    "webpack": "^4.46.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^4.6.0",
    "electron-redux": "^1.5.4",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^7.0.1",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
